# Template for generating a gvalues file

inf:
  sa: ttsa
  db:
    rewards:
      host: {{dbhost}}
      port: "1433"
      catalog: rewards
      user: {{dbuser}}
      pwd: {{dbpwd}}
  appinsights:
    id: ""
  ingress:
    webrewards:
      path: /rewards

# Shared ingress configurations
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: {{ingressclass}}
    ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/rewrite-target: /

  tls: []

sec:
  issuer: {{secissuer}}
  securityKey: {{seckey}}
